# JavaOrm

./: README.md
jmorm/: .project  pom.xml
jmorm/src/main/java/mavc/blog/: DataConnection.java  ExecuteSql.java  Init.java  LoadBeanToSql.java  LoadSqlToBean.java  MappingTableField.java  MappingTableSql.java  Morm.java  SqlDialect.java  SqlDialectStandard.java
